# GrowthAI_Lead_Engine

./: .env.example  .gitignore  CHANGELOG.md  CODING_STYLE.md  LICENSE  PROJECT_RULE.md  README.md  TASK.md  docker-compose.yml
backend/: GrowthAI.sln  README.md
backend/src/GrowthAI.Api/: GrowthAI.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GrowthAI.Api/Controllers/: AiContentController.cs  AnalyticsController.cs  AuthController.cs  ContentController.cs  DashboardController.cs  LandingController.cs  LandingPageController.cs  LeadController.cs  LeadSourceController.cs  LeadsController.cs  MiniProgramController.cs  SettingsController.cs  UsersController.cs
backend/src/GrowthAI.Api/Properties/: launchSettings.json
backend/src/GrowthAI.Application/: GrowthAI.Application.csproj
backend/src/GrowthAI.Application/Ai/: AiContentDtos.cs  AiService.cs  IAiContentService.cs  IAiProvider.cs  IAiService.cs  MockAiProvider.cs
backend/src/GrowthAI.Application/Analytics/: AnalyticsDtos.cs  DashboardService.cs  IAnalyticsService.cs
backend/src/GrowthAI.Application/Analytics/Dto/: DashboardDto.cs
backend/src/GrowthAI.Application/Auth/: AuthService.cs  IAuthService.cs  JwtHelper.cs
backend/src/GrowthAI.Application/Auth/Dto/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
backend/src/GrowthAI.Application/Authorization/: RolePolicies.cs
backend/src/GrowthAI.Application/Content/: ContentService.cs
backend/src/GrowthAI.Application/Content/Dto/: ContentDto.cs
backend/src/GrowthAI.Application/Enterprise/: AppUserService.cs  EnterpriseService.cs
backend/src/GrowthAI.Application/Enterprise/Dto/: AppUserDto.cs  EnterpriseDto.cs
backend/src/GrowthAI.Application/LandingPage/: LandingPageService.cs
backend/src/GrowthAI.Application/LandingPage/Dto/: LandingPageDto.cs
backend/src/GrowthAI.Application/Lead/: LeadService.cs
backend/src/GrowthAI.Application/Lead/Dto/: LeadDto.cs
backend/src/GrowthAI.Application/LeadSource/: LeadSourceService.cs
backend/src/GrowthAI.Application/LeadSource/Dto/: LeadSourceDto.cs
backend/src/GrowthAI.Application/Leads/: ILeadService.cs  LeadDtos.cs
backend/src/GrowthAI.Application/Middleware/: TenantMiddleware.cs
backend/src/GrowthAI.Application/Wechat/Dto/: MiniProgramDto.cs
backend/src/GrowthAI.Domain/: DomainModel.md  GrowthAI.Domain.csproj
backend/src/GrowthAI.Domain/Entities/: AiContent.cs  AiPromptTemplate.cs  AiTask.cs  AppUser.cs  BaseEntity.cs  FollowUpRecord.cs  LandingPage.cs  LeadCustomer.cs  LeadSource.cs  Tenant.cs
backend/src/GrowthAI.Domain/Enums/: AiTaskStatus.cs  AiTaskType.cs  LeadStatus.cs  SourcePlatform.cs  UserRole.cs
backend/src/GrowthAI.Infrastructure/: GrowthAI.Infrastructure.csproj
backend/src/GrowthAI.Infrastructure/Data/: AppDbContext.cs
backend/src/GrowthAI.Infrastructure/Persistence/: AiContentService.cs  AnalyticsService.cs  InMemoryGrowthAiStore.cs  LeadService.cs
backend/src/GrowthAI.Infrastructure/Repositories/: AiContentRepository.cs  AiPromptTemplateRepository.cs  AiTaskRepository.cs  AppUserRepository.cs  ContentRepository.cs  FollowUpRecordRepository.cs  LandingPageRepository.cs  LeadRepository.cs  LeadSourceRepository.cs  TenantRepository.cs
backend/tests/: README.md
database/migrations/: 001_init_mvp.sql  001_initial.sql  002_auth_tenant.sql  003_ai_engine.sql  004_customer_pool.sql  005_landing_page.sql
database/seeds/: 001_seed_demo.sql
docs/: BUSINESS_ARCHITECTURE.md  README.md
docs/00_Project/: 01_项目定位.md  02_MVP目标.md  03_产品路线图.md  04_商业模式.md  05_母婴行业垂直版.md
docs/01_Competitive/: 01_视频拆解.md  02_竞品功能矩阵.md  03_竞品页面矩阵.md
docs/02_PRD/: 01_MVP_PRD.md  02_用户流程.md  03_系统架构.md  04_页面设计.md  05_字段字典.md  06_验收标准.md  07_角色权限.md  08_状态流转.md  09_Landing模板.md
docs/03_Architecture/: 01_数据库设计.md  02_API设计.md  03_服务模块设计.md  04_第三方集成设计.md  05_安全与合规.md  06_部署方案.md  07_OpenAPI草案.yaml  08_数据库选型.md
docs/04_Development/: 01_开发任务拆解.md  02_Cursor_Qoder开发Prompt.md  03_里程碑计划.md  04_测试策略.md  05_环境配置.md  06_风险清单.md  07_下一步生成计划.md
docs/05_Audit/: 02_功能对齐清单.md  README.md
frontend/: .env.example  README.md  index.html  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: aiContent.ts  analytics.ts  client.ts  index.ts  landing.ts  leads.ts
frontend/src/layouts/: AdminLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  leadStore.ts
frontend/src/styles/: app.css
frontend/src/types/: lead.ts
frontend/src/views/: Analytics.vue  ContentCenter.vue  Contents.vue  Dashboard.vue  LandingManager.vue  LandingPages.vue  LeadPool.vue  Leads.vue  Login.vue  Settings.vue  Sources.vue
prompts/: lead_content_generation.md
scripts/: README.md  check_scaffold.py
